{
  "JwtSettings": {
    "Issuer": "Key123",
    "Audience": "Key321",
    "Key": "Js4YoIXHVV0cTmZZJs4YoIXHVV0cTmZZ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=estagiarios.c72y4owe41m7.sa-east-1.rds.amazonaws.com;port=3306;database=MovieDatabase;user=admin;password=HcHl3GkYjtjxfKPE0VSa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
